<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    android:keepScreenOn="true">

    <!--<com.facebook.login.widget.LoginButton
       android:id="@+id/login_button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="30dp"
       android:layout_marginBottom="30dp" />-->

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Hey!! We are on KIOSK mode.\nPlease press home button to exit."
        android:textColor="@android:color/holo_purple"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

  <!--  <com.pkmmte.view.CircularImageView
        android:id="@+id/imageView"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_menu_gallery"
        app:border="true"
        app:border_color="#EEEEEE"
        app:border_width="4dp"
        app:shadow="true" />-->


</LinearLayout>
